# Version
Version=2.5.0-beta
# dependencies
kotlinVersion=1.7.10
iosocketVersion=2.1.0
jacksonVersion=2.13.4
javafxVersion=0.0.10
# ci dependencies
shadowVersion=7.1.2
# options
kotlin.code.style=official
