<?xml version="1.0" encoding="UTF-8"?>


<?import Composants.SideMenuButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="AfkController" stylesheets="ProgressBar.css, color.css" fx:id="root" style="-fx-border-width: 1px; -fx-border-color: #2c2f31">
    <center>
        <VBox fx:id="content"/>
    </center>
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #3c3f41;" fx:id="UpBarre" maxWidth="510.0">
            <padding>
                <Insets left="5"/>
            </padding>
            <ImageView fitWidth="20.0" layoutX="14.0" preserveRatio="true">
                <Image url="@icons8_clown_fish_96px.png"/>
            </ImageView>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" spacing="50.0">
                <TextField promptText="Heure"
                           style="-fx-background-color: TRANSPARENT; -fx-text-fill: #FFFFFF;"
                           fx:id="AreaToTape" maxWidth="75.0" minWidth="75.0"/>
                <Label style="-fx-background-color: TRANSPARENT; -fx-text-fill: #FFFFFF;"
                       fx:id="FPS" maxWidth="75.0" minWidth="75.0"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
                <padding>
                    <Insets topRightBottomLeft="2.0"/>
                </padding>
                <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0"
                        style="-fx-background-color: Transparent; -fx-border-color: -fx-discord-green; -fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;"
                        fx:id="btnCollapse"/>
                <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0"
                        style="-fx-background-color: Transparent; -fx-border-color: -fx-discord-orange; -fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;"
                        fx:id="btnOnTop"/>
                <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0"
                        style="-fx-background-color: Transparent; -fx-border-color: -fx-discord-red; -fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;"
                        fx:id="btnClose"/>
            </HBox>
        </HBox>
    </top>
    <left>
        <VBox style="-fx-background-color: #3c3f41; -fx-border-color: #323232; -fx-border-radius: 0; -fx-border-width: 0 1 0 0; -fx-background-radius: 0;">
            <SideMenuButton fx:id="SideHome" texte="Home Page" icon="@icons8_home_96px_1.png" active="true"/>
            <SideMenuButton fx:id="SideConsole" texte="Console" icon="@icons8_console_96px.png" active="false"/>
            <SideMenuButton fx:id="SideSyt" texte="Spend Your Time" icon="@icons8_youtube_96px_1.png" active="false"/>
            <SideMenuButton fx:id="SidePlace" texte="Place" icon="@icons8_minecraft_sword_96px.png" active="false" visible="false"/>
        </VBox>
    </left>

</BorderPane>
